<html>
<head>
<title>Principal</title>
<style>
div {box-shadow: 0 0 2px blac;}
body {font-family: arial; margin: 0; margin-top: 120px; height: 1000px;}
.ashi {
display: grid;
grid-template-columns: 100px 1fr;
}
.ashilog {
width: 70px;
height: 70px;
margin-left: 20px;
border-radius: 35px;
}
.top {
position: fixed;
top: 0;
right: 0;
left: 0;
height: 120px;
background-color: #32243e;
display: flex;
color: white;
align-items: center;
}
.dropdown-content {display: none; Position: absolute; min-width: 180px; box-shadow: 0px 0px 0px 1px rgba(0,0,0,1); background-color: white; right: 1px;}
.dropdown-content a {padding:20px 16px; display: block; font-style: normal; color: black; text-decoration: none; font-weight: bold;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {background-color: f9e9da;}
.menu {
width: 40px;
height: 4px;
background-color: white;
border: none;
}
.infobox {
width: 80%;
display: grid;
grid-template-columns: 1fr 1fr;
height: 350px;
margin-bottom: 130px;
}
.hotelimg {
width: 100%;
object-fit: cover;
height: 350px;
}
.reservar-butt {
border: none;
box-shadow: 0px 0px 6px black;
margin-bottom: 50px;
padding: 12px;
font-size: 20px;
border-radius: 2px;
background-color: f9e9da;
font-weight: bold;
}
</style>
</head>
<body>
<div class="top">
<div class="ashi">
<a href="hotelashi.html"><img src="subpaginas\images\logo.png" class="ashilog"></a>
<h1>Hotel Ashi Ashi</h1>
</div>
<div style="flex: 1;">
</div>
<div class="dropdown" style="position: relative; ">
<hr class="menu">
<hr class="menu">
<hr class="menu">
<div class="dropdown-content">
<a href="hotelashi.html">Inicio</a>
<a href="subpaginas\reservacion.html">Reservar</a>
<a href="subpaginas\instalaciones.html">Instalaciones</a>
<a href="subpaginas\resenas.html">Rese침as</a>
</div>
</div>
<div style="width: 40px;">
</div>
</div>
</div>
<center><h1 style="margin-top: 190px;">Con nosotros tendras un tiempo Ashi.</h1></center>
<div>
<center><h4 style="margin-right: 100px; margin-left: 100px;">
El Hotel Ashi Ashi es un hotel localizado en el pueblo de Yahualica.<br>Esta dentro de un domo de pantallas con diametro de 400m y tiene un mar simluado.<br>Construido en el a침o 2019.</h4></center>
</div>
<center><div style="margin-top: 100px; margin-bottom: 130px;">
<div class="infobox">
<center><img src="subpaginas\images\front.png" class="hotelimg"></center>
<div>
<h3>Misi칩n</h3>
<div style="padding-left: 20px; text-align: left;">
<a>Nuestra mision es poder darle a todos nuestros clientes un buen tiempo y mantenerlos divertidos duranto su estancia. Tambien quieremos crear un ambiente basado casi completamente alrededor de nuestros casinos.</a>
</div>
</div>
</div>
<div class="infobox">
<div>
<h3>Visi칩n</h3>
<div style="padding-right: 20px; text-align: left;">
<a>Queremos ser conocidos alrededor del mundo por nuestros grandes casinos y por el servicio que le damos a los visitantes.
</div>
</div>
<img src="subpaginas\images\back.png" class="hotelimg">
</div>
<div class="infobox">
<img src="subpaginas\images\top.png" class="hotelimg">
<div>
<h3>Objetivo</h3>
<div style="padding-left: 20px; text-align: left;">
<a>Nuestro objetivo es ser multi trillonarios dentro de los siguientes 10 anos para poder crecer nuestra emprecaria de casinos a un nivel global a inter planitareo.
</div>
</div>
</div>
</div></center>

<hr style="border: none; background-color: #32243e; height: 5px; margin-bottom: 100px;">
<center>
<table style="width: 500px; font-size: 20px;">
<tr style="background-color: #32243e; color: white;">
<td style="width: 150px;">Hotel</td><td style="width: 150px;">Felicidad</td>
</tr>
<tr>
<td>Otro hotel</td><td>67%</td>
</tr>
<tr>
<td>Hotel Ashi Ashi</td><td>110%</td>
</tr>
</table>
<hr style="border: none; background-color: #32243e; height: 5px; margin-top: 100px; margin-bottom: 130px;">
</center>

<center><a href="subpaginas\reservacion.html"><button class="reservar-butt">Reservar Un Cuarto</button></a></center>

<center><h3>Telefono: 344 112 6772</h3></center>
<marquee scrollamount="15" direction="right" behaviour=alternate style="font: 18px; font-weight: bold; background-color: #32243e; color: white; height: 50px; display: flex; align-items: center;">Insta: evelinaava</marquee>
</body>
</html>