<html>
<head>
<title>Resenas</title>
<style>
div {box-shadow: 0 0 2px blac;}
body {font-family: arial; margin: 0; margin-top: 120px; height: 1000px;}
.ashi {
display: grid;
grid-template-columns: 100px 1fr;
}
.ashilog {
width: 70px;
height: 70px;
margin-left: 20px;
border-radius: 35px;
}
.top {
position: fixed;
top: 0;
right: 0;
left: 0;
height: 120px;
background-color: #32243e;
display: flex;
color: white;
align-items: center;
}
.dropdown-content {display: none; Position: absolute; min-width: 180px; box-shadow: 0px 0px 0px 1px rgba(0,0,0,1); background-color: white; right: 1px;}
.dropdown-content a {padding:20px 16px; display: block; font-style: normal; color: black; text-decoration: none; font-weight: bold;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown-content a:hover {background-color: f9e9da;}
.menu {
width: 40px;
height: 4px;
background-color: white;
border: none;
}
</style>
</head>
<body>
<div class="top">
<div class="ashi">
<a href="\Hotel Ashi\hotelashi.html"><img src="images\logo.png" class="ashilog"></a>
<h1>Hotel Ashi Ashi</h1>
</div>
<div style="flex: 1;">
</div>
<div class="dropdown" style="position: relative; ">
<hr class="menu">
<hr class="menu">
<hr class="menu">
<div class="dropdown-content">
<a href="\Hotel Ashi\hotelashi.html">Inicio</a>
<a href="reservacion.html">Reservar</a>
<a href="instalaciones.html">Instalaciones</a>
<a href="resenas.html">Reseñas</a>
</div>
</div>
<div style="width: 40px;">
</div>
</div>
</div>
<center><h3>Telefono: 344 112 6772</h3></center>
<marquee scrollamount="15" direction="right" behaviour=alternate style="font: 18px; font-weight: bold; background-color: #32243e; color: white; height: 50px; display: flex; align-items: center;">Insta: evelinaava</marquee>
</body>
</html>